<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Droša un uzticama GPS izsekošanas ierīce ar garantiju. 100% ūdensizturīga.Ātra piegāde, ērta apmaksa. Brīdinājumi par atrašanās vietu.">
    <meta name="robots" content="noindex,nofollow">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Izsekošanas ierīce tavai iekdienai | Nezūdi</title>
</head>
<body>
     
    <!-- .navigation -->
    <div class="navigation">
      <div class="container-lg p-0">
        <nav class="navbar navbar-expand-md navbar-light">
          <div class="container-fluid">
            
            <a class="navbar-brand" href="index.html"><img src="img/logo-black.svg" alt="NEZŪDI"></a>
      
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
      
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Galvenā</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="products.html">Produkti</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="about.html">Par mums</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="blog.html">Blogs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacts.html">Kontakti</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!-- /.navigation -->
    

    <h1 class="page-title container text-center">"Nezūdi" komanda</h1>
    <div class="container">
      <div class="about-wrap mx-auto">
      
          <div class="about-text mx-auto">
            <p><strong>Mums rūp drošība!</strong></p>
      
            <p>Tādēļ esam radījuši unikālu izsekošanas ierīci NEZŪDI, ar kuras starpniecību tev vairs nebūs jāzutraucas par savu tuvinieku un mājdzīvnieku pēķšņu pazušanu bez vēsts. </p>
      
            <p>Mūsu izsekošanas ierīce un aplikācija ir rūpīgi izstrādāta, lai nodrošinātu uzticamu saikni starp ierīces lietotāju un mūsu produktu. Mūsu misija ir, izmantojot tehnoloģiju sniegtās iespējas, ļaut uzturēt ciešu saikni starp līdzcilvēkiem, kā arī to mājdzīvniekiem.</p>
      
            <p>Uzņēmums SIA NEZŪDI ir dibināts 2020. gadā Rīgā, Latvijā, spēkus apvienojot diviem draugiem - Guntim un Reinim. <br> ieguldījuši daudz darba un pūliņus tirgus izpētē, kā arī patērētāju uzvedības un vajadzību izzināšanā, lai mūsu produktu padarītu par konkurētspējīgāko visā Latvijā un nākotnē arī ārpus tās robežām.</p>
      
            <p>Izvēlies NEZŪDI un esi drošībā!</p>
          </div>
      
        <h2 class="home-section-title">Komanda</h2>
        <div class="members d-flex flex-column align-items-center flex-md-row justify-content-md-center">
      
          <!-- member-1 -->
          <div class="member text-center">
            <div class="member-photo"><img class="img-fluid" src="img/img-darbinieks1.jpg" alt="Guntis Krūmiņš"></div>
            <div class="container">
              <div class="member-name">Guntis Krūmiņš</div>
              <div class="member-info">CEO</div>
              <div class="member-text">
                Man vienmēr bijusi problēma ar lietu pazaudēšanu un tirgū nebija pieejama neviena izsekošanas ierīce, kas būtu vienkārši lietojama, precīza un vizuāli pievilcīga. Sapratu, ka jārīkojas pašam!
              </div>
            </div>
          </div>
          <!-- member-2 -->
          <div class="member text-center">
            <div class="member-photo"><img class="img-fluid" src="img/img-darbinieks2.jpg" alt="Guntis Krūmiņš"></div>
            <div class="container">
              <div class="member-name">Reinis Kalējs</div>
              <div class="member-info">CTO</div>
              <div class="member-text">
                Mēs ar Gunti esam kopīgi strādājuši pie vairākiem projektiem, bet šis sniedz vislielāko prieku, jo ar saviem darbiem esam spējuši uzlabot ikdienu jau vairākiem tūkstošiem cilvēku!
              </div>
            </div>
          </div>
        </div>
        <!-- /.members -->
      </div>
    </div>

  
  <!-- footer -->
  <footer class="footer">

    <!-- .footer-main -->
    <div class="footer-main container-lg d-flex flex-wrap flex-column flex-md-row justify-content-md-between">
      
      <div class="footer-main-side footer-left">
        <div class="footer-logo "><img class="img-fluid" src="img/logo-white.svg" alt="Nezūdi logo"></div>
        <div class="footer-contacts d-block">
            <a class="footer-contacts-link text-decoration d-block" href="mailto:info@nezudi.lv"><img class="footer-link-icon img-fluid" src="img/icon-mail.svg" alt="mail">info@nezudi.lv</a>
            <a class="footer-contacts-link text-decoration-none d-block" href="tel:+37123456789"><img class="footer-link-icon img-fluid" src="img/icon-phone.svg" alt="phone">+371 23-456-789</a>
            <a class="footer-contacts-link text-decoration-none d-block" href="https://www.google.com/maps/"><img class="footer-link-icon img-fluid" src="img/icon-map.svg" alt="map">Pazudusī iela 1, Rīga, Latvija</a>
        </div>

      </div>

      <div class="footer-main-side footer-right align-content-end text-md-end">
        <h4 class="newsletter-title">Uzzini par jaunumiem pirmais</h4>
        <div class="input-group subscribe">
          <input type="email" class="form-control" placeholder="Tavs e-pasts" aria-label="e-pasts" aria-describedby="button-addon">
          <button class="btn btn-warning" type="button" id="button-addon">Pieteikties</button>
        </div>
        <div class="form-check form-check-inline agree-group newsletter-group">
          <input class="form-check-input" type="checkbox" id="agree" value="1">
          <label class="form-check-label text-md-end" for="agree">Piekrītu lapas privātuma politikai un vēlos saņemt NEZŪDI jaunumus e-pastā.</label>
        </div>
        <div class="socials d-flex gap-4 justify-content-md-end">
          <a class="img-fluid" href="#"><img src="img/icon-instagram.svg" alt=""></a>
          <a class="img-fluid" href="#"><img src="img/icon-facebook.svg" alt=""></a>
          <a class="img-fluid" href="#"><img src="img/icon-twitter.svg" alt=""></a>
        </div>
        

      </div>

    </div>
    <!-- /.footer-main --> 

    <!-- footer-2nd -->
    <div class="footer-2nd-wrap">
      <div class="footer-2nd container-lg d-flex flex-wrap flex-column-reverse flex-md-row justify-content-center justify-content-md-between align-items-center">
        <div class="f2-left">2022 © Nezudi. Visas tiesības aizsargātas.</div>
        <div class="f2-right d-flex gap-4">
          <a class="policy" href="policy.html">Privātuma politika</a>
          <a class="rules" href="pagerules.html">Lietošanas noteikumi</a>
        </div>
      </div>
    </div>
    <!-- ./footer-2nd -->

  </footer>
  <!-- /footer -->



<!-- bootstrap5 -->    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
