<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Jūsu radinieku vai mājas mīluļu atrašanās vietas noteikšana nekad nav bijusi tik vienkārša. Neuztraucies par pazušanu ar Nezūdi aplikāciju un GPS ierīci.">
    <meta name="robots" content="noindex,nofollow">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Izsekošanas ierīce tavai ikdienai | Nezūdi</title>
</head>

<body>    

    <!-- .navigation -->
    <div class="navigation">
        <div class="container-lg p-0">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid">
                        
                    <a class="navbar-brand" href="index.html"><img src="img/logo-black.svg" alt="NEZŪDI"></a>
                
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Galvenā</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Produkti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Par mums</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="blog.html">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Kontakti</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div> <!-- /.navigation -->
        
    <!--Blog-content-->

    <h1 class="page-title container">Blogs</h1>
    
    <div class="posts container d-flex flex-column">
        
        <!-- post-1 -->
        <div class="post d-flex flex-column flex-lg-row justify-content-md-between">
            <div class="post-photo mx-auto"><img class="img-fluid" src="img/img-blogs-1.jpg" alt="post photo"></div>
            <div class="post-preview align-self-center">
                <h2 class="post-title">Kā pareizi ļaut bērnam doties ikdienas gaitās, ik mirkli neuztraucoties par to, vai atvase ir drošībā?</h2>
                <time class="post-date" datetime="2021-12-28">28.12.2021.</time>
                
                <p class="post-summary">
                    Bērnu vecākiem ir nepieciešams rūpīgi pārrunāt un atgādināt bērniem drošības jautājumus, īpaši par drošību uz ceļa un sabiedriskajā transportā, un iepriekš kopā ar mazākajiem bērniem veikt drošo maršrutu uz skolu un tuvākajām apkartnes vietām, kuras ikdienā bērns varētu apmeklēt.
                </p>

                <a class="post-read-more" href="blog-1-ka-bernam-doties-ikdienas-gaitas.html">Lasīt tālāk</a>
            </div>
        </div>

        <!-- post-2 -->
        <div class="post d-flex flex-column flex-lg-row justify-content-md-between">
            <div class="post-photo mx-auto"><img class="img-fluid" src="img/img-blogs-2.jpg" alt="post photo"></div>
            <div class="post-preview align-self-center">
                <h2 class="post-title">Kā atrast pazudušu suni: 8 soļi, kā rīkoties mīluļa pazušanas gadījumā.</h2>
                <time class="post-date" datetime="2021-12-11">11.12.2021.</time>
                <p class="post-summary">
                    Pazudis suns ir gandrīz katra saimnieka ļaunākais murgs. Ņemot vērā to, ka ir neksaitāmi daudz un dažādi iemesli, kādēļ suņi bēg, nav brīnums, ka viena trešdaļa no visiem suņiem kādā no saviem dzīves posmiem ir noklīduši. Lai palīdzētu Jums nekrist panikā šādās situācijās, zemāk esam apkopojuši 8 padomus kā rīkoties suņa pazušanas gadījumā.
                </p>
                <a class="post-read-more" href="blog-2-ka-atrast-suni.html">Lasīt tālāk</a>
            </div>
        </div>

        <!-- post-3 -->
        <div class="post d-flex flex-column flex-lg-row justify-content-md-between">
            <div class="post-photo mx-auto"><img class="img-fluid" src="img/img-blogs-3.jpg" alt="post photo"></div>
            <div class="post-preview align-self-center">
                <h2 class="post-title">Kā rīkoties, ja pazudis tuvinieks?</h2>
                <time class="post-date" datetime="2021-11-26">26.11.2021.</time>
                <p class="post-summary">
                    <ul>
                        <li>Rīkoties nekavējoties – svarīgākais priekšnosacījums gadījumos, kad cilvēks ir pazudis pēkšņi, bez acīmredzama iemesla un ar viņu nav iespējams sazināties.</li>
                        <li>Pirms rakstīt iesniegumu Valsts policijai (VP), jāsazinās ar vairākām citām iestādēm, kas var palīdzēt noskaidrot, vai pazudusī persona neatrodas kādā no tām.</li>
                    </ul>
                </p>
                <a class="post-read-more" href="blog-3-tuvinieks.html">Lasīt tālāk</a>
            </div>
        </div>

        <!-- post-4 -->
        <div class="post d-flex flex-column flex-lg-row justify-content-md-between">
            <div class="post-photo mx-auto"><img class="img-fluid" src="img/img-blogs-4.jpg" alt="post photo"></div>
            <div class="post-preview align-self-center">
                <h2 class="post-title">GPS izsekotājs pret Apple AirTag: kādas ir galvenās atšķirības?</h2>
                <time class="post-date" datetime="2021-11-04">04.11.2021.</time>
                <p class="post-summary">
                    Kopš Apple AirTag izlaišanas 2021. gada sākumā daži no jums ir jautājuši, kādas ir GPS izsekošnas ierīču un Apple AirTag galvenās atšķirības? Tāpēc mēs padziļinātāk izpētījām šo jautājumu.
                </p>
                <a class="post-read-more" href="blog-4-nezudi-vs-airtag.html">Lasīt tālāk</a>
            </div>
        </div>
        
        <!-- post-5 -->
        <div class="post d-flex flex-column flex-lg-row justify-content-md-between">
            <div class="post-photo mx-auto"><img class="img-fluid" src="img/img-blogs-5.jpg" alt="post photo"></div>
            <div class="post-preview align-self-center">
                <h2 class="post-title">Kā sagatavoties drošām ziemas brīvdienām kopā ar savu ķepaino draugu?</h2>
                <time class="post-date" datetime="2021-10-22">22.10.2021.</time>
                <p class="post-summary">
                    Izvēlies interesantu maršrutu, domājot gan par savu, gan sava mīluļa labsajūtu. Ņem vērā, ka dažās vietās tiek iekasēta maksa par četrkājaino pavadoni, ir nepieciešamas pavadas vai tiek piedāvātas noteiktas takas tikai suņiem. Pirms došanās ceļā, noskaidro detaļas.
                </p>
                <a class="post-read-more" href="blog-5-ka-sagatavot-kepani.html">Lasīt tālāk</a>
            </div>
        </div>

    </div>
    <!-- /.posts -->

    <!-- order btn -->
    <div class="blog-btn container">
        <div class="product-btn d-block">
            <a class="product-btn-inner text-decoration-none d-block" href="products.html">Pasūtīt</a>
        </div>
    </div>
    <!-- / ordr btn -->

    
    <!-- footer -->
    <footer class="footer">

        <!-- .footer-main -->
        <div class="footer-main container-lg d-flex flex-wrap flex-column flex-md-row justify-content-md-between">
        
        <div class="footer-main-side footer-left">
            <div class="footer-logo "><img class="img-fluid" src="img/logo-white.svg" alt="Nezūdi logo"></div>
            <div class="footer-contacts d-block">
                <a class="footer-contacts-link text-decoration d-block" href="mailto:info@nezudi.lv"><img class="footer-link-icon img-fluid" src="img/icon-mail.svg" alt="mail">info@nezudi.lv</a>
                <a class="footer-contacts-link text-decoration-none d-block" href="tel:+37123456789"><img class="footer-link-icon img-fluid" src="img/icon-phone.svg" alt="phone">+371 23-456-789</a>
                <a class="footer-contacts-link text-decoration-none d-block" href="https://www.google.com/maps/"><img class="footer-link-icon img-fluid" src="img/icon-map.svg" alt="map">Pazudusī iela 1, Rīga, Latvija</a>
            </div>
    
        </div>
    
        <div class="footer-main-side footer-right align-content-end text-md-end">
            <h4 class="newsletter-title">Uzzini par jaunumiem pirmais</h4>
            <div class="input-group subscribe">
            <input type="email" class="form-control" placeholder="Tavs e-pasts" aria-label="e-pasts" aria-describedby="button-addon">
            <button class="btn btn-warning" type="button" id="button-addon">Pieteikties</button>
            </div>
            <div class="form-check form-check-inline agree-group newsletter-group">
            <input class="form-check-input" type="checkbox" id="agree" value="1">
            <label class="form-check-label text-md-end" for="agree">Piekrītu lapas privātuma politikai un vēlos saņemt NEZŪDI jaunumus e-pastā.</label>
            </div>
            <div class="socials d-flex gap-4 justify-content-md-end">
            <a class="img-fluid" href="#"><img src="img/icon-instagram.svg" alt=""></a>
            <a class="img-fluid" href="#"><img src="img/icon-facebook.svg" alt=""></a>
            <a class="img-fluid" href="#"><img src="img/icon-twitter.svg" alt=""></a>
            </div>
            
    
        </div>
    
        </div>
        <!-- /.footer-main --> 
    
        <!-- footer-2nd -->
        <div class="footer-2nd-wrap">
        <div class="footer-2nd container-lg d-flex flex-wrap flex-column-reverse flex-md-row justify-content-center justify-content-md-between align-items-center">
            <div class="f2-left">2022 © Nezudi. Visas tiesības aizsargātas.</div>
            <div class="f2-right d-flex gap-4">
            <a class="policy" href="policy.html">Privātuma politika</a>
            <a class="rules" href="pagerules.html">Lietošanas noteikumi</a>
            </div>
        </div>
        </div>
        <!-- ./footer-2nd -->
    
    </footer>
    <!-- /footer -->
  
  
  
    <!-- bootstrap5 -->    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
