<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Jūsu radinieku vai mājas mīluļu atrašanās vietas noteikšana nekad nav bijusi tik vienkārša. Neuztraucies par pazušanu ar Nezūdi aplikāciju un GPS ierīci.">
    <meta name="robots" content="noindex,nofollow">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Izsekošanas ierīce tavai ikdienai | Nezūdi</title>
</head>

<body>    

    <!-- .navigation -->
    <div class="navigation">
        <div class="container-lg p-0">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid">
                        
                    <a class="navbar-brand" href="index.html"><img src="img/logo-black.svg" alt="NEZŪDI"></a>
                
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Galvenā</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Produkti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Par mums</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="blog.html">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Kontakti</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div> <!-- /.navigation -->
        
    <!--blog post content-->
    <div class="blog-page-photo"><img class="h-auto w-100" src="img/img-blog.jpg" alt=""></div>


    <h1 class="blog-title container">Virsraksts</h1>
    <div class="blog-wrap mx-auto">
        <div class="container">
            <div class="blog-date">
                <time class="blog-date-inner" datetime="2021-12-12">12.12.2021.</time>
            </div>
            <div class="blog-text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam elementum, turpis et ornare lacinia, eros nulla luctus urna, varius tempor nunc purus nec nibh. Proin a blandit tellus. Nam augue mauris, imperdiet et dapibus non, laoreet eu diam. Vestibulum mollis elit augue, id posuere ante maximus quis. Nam faucibus maximus ipsum. Duis accumsan eros erat, sed pharetra dui auctor a. Sed at porttitor enim. Maecenas id nisi sapien.</p>
            
                <p>Cras quis volutpat dui, tincidunt elementum urna. Pellentesque pharetra imperdiet elit at tempus. Pellentesque tempus diam risus, eu mattis diam faucibus in. Aenean metus lectus, semper quis ante sit amet, accumsan viverra ex. Fusce aliquet, lacus a aliquet ullamcorper, ipsum felis pharetra enim, non pellentesque quam ligula quis augue. Aenean tempor ligula orci, in vestibulum massa suscipit et. Proin mollis consectetur magna, eu suscipit tellus varius sit amet. Curabitur malesuada elementum feugiat.</p>
            
                <p>Suspendisse vel sem nunc. Aliquam in augue elementum, viverra enim ac, congue sem. Suspendisse a ex congue, ultricies est ut, feugiat ex. Maecenas consequat, justo quis congue vehicula, ante mi porta sapien, nec scelerisque odio velit non lectus. Morbi mauris urna, faucibus fringilla venenatis quis, ultricies bibendum libero.</p>
            </div>
            <a class="post-read-more" href="blog-post.html">Pāriet uz nākamo bloga ierakstu</a>
        </div>
    </div>

    <!-- order btn -->
    <div class="blog-btn container">
        <div class="product-btn d-block">
            <a class="product-btn-inner text-decoration-none d-block" href="products.html">Pasūtīt</a>
        </div>
    </div>
    <!-- / ordr btn -->
    
    

    
    <!-- footer -->
    <footer class="footer">

        <!-- .footer-main -->
        <div class="footer-main container-lg d-flex flex-wrap flex-column flex-md-row justify-content-md-between">
        
        <div class="footer-main-side footer-left">
            <div class="footer-logo "><img class="img-fluid" src="img/logo-white.svg" alt="Nezūdi logo"></div>
            <div class="footer-contacts d-block">
                <a class="footer-contacts-link text-decoration d-block" href="mailto:info@nezudi.lv"><img class="footer-link-icon img-fluid" src="img/icon-mail.svg" alt="mail">info@nezudi.lv</a>
                <a class="footer-contacts-link text-decoration-none d-block" href="tel:+37123456789"><img class="footer-link-icon img-fluid" src="img/icon-phone.svg" alt="phone">+371 23-456-789</a>
                <a class="footer-contacts-link text-decoration-none d-block" href="https://www.google.com/maps/"><img class="footer-link-icon img-fluid" src="img/icon-map.svg" alt="map">Pazudusī iela 1, Rīga, Latvija</a>
            </div>
    
        </div>
    
        <div class="footer-main-side footer-right align-content-end text-md-end">
            <h4 class="newsletter-title">Uzzini par jaunumiem pirmais</h4>
            <div class="input-group subscribe">
            <input type="email" class="form-control" placeholder="Tavs e-pasts" aria-label="e-pasts" aria-describedby="button-addon">
            <button class="btn btn-warning" type="button" id="button-addon">Pieteikties</button>
            </div>
            <div class="form-check form-check-inline agree-group newsletter-group">
            <input class="form-check-input" type="checkbox" id="agree" value="1">
            <label class="form-check-label text-md-end" for="agree">Piekrītu lapas privātuma politikai un vēlos saņemt NEZŪDI jaunumus e-pastā.</label>
            </div>
            <div class="socials d-flex gap-4 justify-content-md-end">
            <a class="img-fluid" href="#"><img src="img/icon-instagram.svg" alt=""></a>
            <a class="img-fluid" href="#"><img src="img/icon-facebook.svg" alt=""></a>
            <a class="img-fluid" href="#"><img src="img/icon-twitter.svg" alt=""></a>
            </div>
            
    
        </div>
    
        </div>
        <!-- /.footer-main --> 
    
        <!-- footer-2nd -->
        <div class="footer-2nd-wrap">
        <div class="footer-2nd container-lg d-flex flex-wrap flex-column-reverse flex-md-row justify-content-center justify-content-md-between align-items-center">
            <div class="f2-left">2022 © Nezudi. Visas tiesības aizsargātas.</div>
            <div class="f2-right d-flex gap-4">
            <a class="policy" href="policy.html">Privātuma politika</a>
            <a class="rules" href="pagerules.html">Lietošanas noteikumi</a>
            </div>
        </div>
        </div>
        <!-- ./footer-2nd -->
    
    </footer>
    <!-- /footer -->
  
  
  
    <!-- bootstrap5 -->    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
