<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Latvijā ražota un izstrādāta GPS izsekošanas ierīce. Vispasaules pārklājums. Garantēta drošība.">
    <meta name="robots" content="noindex,nofollow">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Izsekošanas ierīce tavai ikdienai | Nezūdi</title>
</head>

<body>    

    <!-- .navigation -->
    <div class="navigation">
        <div class="container-lg p-0">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid">
                        
                    <a class="navbar-brand" href="index.html"><img src="img/logo-black.svg" alt="NEZŪDI"></a>
                
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Galvenā</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Produkti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Par mums</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="contacts.html">Kontakti</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div> <!-- /.navigation -->
        
    <!--Contacts-content-->

    <div class="container">
        <div class="row">
            <div class="contacts-map col-lg-7 col-xl-8 col-md-12">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d19122.279959275707!2d24.108393697571234!3d56.946544987558916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1slv!2slv!4v1640944048913!5m2!1slv!2slv"  width="100%" height="510px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="contacts col-lg-5 col-xl-4 col-md-12">
                <div class=" contact-block row">
                    <div class="col-lg-12 col-xl-12 col-md-6 col-sm-12">
                        <h1>Kontakti</h1>
                        <div class="contact-line">
                            <img src="img/icon-mail-black.svg" alt="mail-icon">
                            <a href="mailto:info@nezudi.lv">info@nezudi.lv</a>
                        </div>
                        <div class="contact-line">
                            <img src="img/icon-phone-black.svg" alt="phone-icon">
                            <a href="tel:+37123456789">+371 2345678</a>
                        </div>
                        <div class="contact-line">
                            <img src="img/icon-map-black.svg" alt="mail-icon">
                            <a href="https://www.google.com/maps/" target="_blank">Pazudusī iela 1, Rīga, Latvija</a>
                        </div>
                    </div>
                    <div class="office-hours col-lg-12 col-xl-12 col-md-6 col-sm-12">
                        <h2>Ofisa darba laiks:</h2>
                        <p><span>Pirmdiena: </span>10:00 - 19:00</p>
                        <p><span>Otrdiena: </span>12:00 - 20:00</p>
                        <p><span>Trešdiena: </span>10:00 - 19:00</p>
                        <p><span>Ceturtdiena: </span>09:00 - 18:00</p>
                        <p><span>Piektdiena: </span>10:00 - 19:00</p>
                    </div>
                </div>
            </div>
        </div>  
    </div> <!--/.container-->

    
    <!-- footer -->
    <footer class="footer">

        <!-- .footer-main -->
        <div class="footer-main container-lg d-flex flex-wrap flex-column flex-md-row justify-content-md-between">
        
        <div class="footer-main-side footer-left">
            <div class="footer-logo "><img class="img-fluid" src="img/logo-white.svg" alt="Nezūdi logo"></div>
            <div class="footer-contacts d-block">
                <a class="footer-contacts-link text-decoration d-block" href="mailto:info@nezudi.lv"><img class="footer-link-icon img-fluid" src="img/icon-mail.svg" alt="mail">info@nezudi.lv</a>
                <a class="footer-contacts-link text-decoration-none d-block" href="tel:+37123456789"><img class="footer-link-icon img-fluid" src="img/icon-phone.svg" alt="phone">+371 23-456-789</a>
                <a class="footer-contacts-link text-decoration-none d-block" href="https://www.google.com/maps/"><img class="footer-link-icon img-fluid" src="img/icon-map.svg" alt="map">Pazudusī iela 1, Rīga, Latvija</a>
            </div>
    
        </div>
    
        <div class="footer-main-side footer-right align-content-end text-md-end">
            <h4 class="newsletter-title">Uzzini par jaunumiem pirmais</h4>
            <div class="input-group subscribe">
            <input type="email" class="form-control" placeholder="Tavs e-pasts" aria-label="e-pasts" aria-describedby="button-addon">
            <button class="btn btn-warning" type="button" id="button-addon">Pieteikties</button>
            </div>
            <div class="form-check form-check-inline agree-group newsletter-group">
            <input class="form-check-input" type="checkbox" id="agree" value="1">
            <label class="form-check-label text-md-end" for="agree">Piekrītu lapas privātuma politikai un vēlos saņemt NEZŪDI jaunumus e-pastā.</label>
            </div>
            <div class="socials d-flex gap-4 justify-content-md-end">
            <a class="img-fluid" href="#"><img src="img/icon-instagram.svg" alt=""></a>
            <a class="img-fluid" href="#"><img src="img/icon-facebook.svg" alt=""></a>
            <a class="img-fluid" href="#"><img src="img/icon-twitter.svg" alt=""></a>
            </div>
            
    
        </div>
    
        </div>
        <!-- /.footer-main --> 
    
        <!-- footer-2nd -->
        <div class="footer-2nd-wrap">
        <div class="footer-2nd container-lg d-flex flex-wrap flex-column-reverse flex-md-row justify-content-center justify-content-md-between align-items-center">
            <div class="f2-left">2022 © Nezudi. Visas tiesības aizsargātas.</div>
            <div class="f2-right d-flex gap-4">
            <a class="policy" href="policy.html">Privātuma politika</a>
            <a class="rules" href="pagerules.html">Lietošanas noteikumi</a>
            </div>
        </div>
        </div>
        <!-- ./footer-2nd -->
    
    </footer>
    <!-- /footer -->
  
  
  
    <!-- bootstrap5 -->    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
