<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Aktivitātes GPS izsekošana, viegla un ērta izmantošana. Informācija par lokācijas vietu jebkurā diennakts laikā. Bezmaksas aplikācija Nezūdi.">
    <meta name="robots" content="noindex,nofollow">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Izsekošanas ierīce tavai ikdienai | Nezūdi</title>
</head>

<body>    

    <!-- .navigation -->
    <div class="navigation">
        <div class="container-lg p-0">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid">
                        
                    <a class="navbar-brand" href="index.html"><img src="img/logo-black.svg" alt="NEZŪDI"></a>
                
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Galvenā</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Produkti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Par mums</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Kontakti</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div> <!-- /.navigation -->

    <!--Order form-->
    <div class="container">
        <h1 class="form-heading">Pasūtījuma forma</h1>
        <form action="/" method="post">
            <div class="row"> 
                <div class="order-info col-6 col-xl-7 col-lg-7 col-md-12 col-sm-12 col-12">
                    <img src="img/img-lite.png" alt="order-lite">
                    <div class="order-description">
                        <h2 class="heading">Produkta informācija</h2>
                        <p><span>Produkts: </span>Nezūdi lite</p>
                        <p><span>Summa: </span> 79€</p>
                        <p><span>Daudzums: </span> 1</p>
                    </div>
                </div>
                
                <div class="form-box col-6 col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12">
                    <div class="form-group">
                        <input class="form-input" type="text" placeholder="Jūsu vārds" name="name">
                    </div>

                    <div class="form-group">
                        <input class="form-input" type="text" placeholder="Jūsu uzvārds" name="name">
                    </div>

                    <div class="form-group">
                        <input class="form-input" type="email" placeholder="Jūsu e-pasts" name="email">
                    </div>

                    <div class="form-group">
                        <input class="form-input" type="tel" placeholder="Jūsu telefona numurs" name="phone">
                    </div>

                    <div class="form-group">
                        <input class="form-input" type="text" placeholder="Piegādes adrese" name="residence">
                    </div>
                </div>
            </div> <!--/.row-->
            <div class="row">
                <div class="payment-type col-12">
                    <p>Izvēlieties apmaksas veidu:</p>
                    <div class="radio-box">
                        <div class="btn-radio">
                            <input type="radio" name="choose_payment" id="card">
                            <label for="card">Ar bankas pārskaitījumu</label>
                        </div>
                        <div class="btn-radio">
                            <input type="radio" name="choose_payment" id="cash">
                            <label for="cash">Skaidrā naudā preces saņemšanas brīdī</label>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="row">
                <div class="checkbox-box col-12">
                    <div class="agree-box">
                        <input class="form-checkbox" type="checkbox" id="data_agree">
                        <label for="data_agree">Piekrītu personas datu apstrādei saskaņā ar vietnes <a href="pagerules.html">lietošanas noteikumiem</a></label>
                    </div>
                    <div class="agree-box">
                        <input class="form-checkbox" type="checkbox" id="news_agree">
                        <label for="news_agree">Piekrītu lapas <a href="policy.html">privātuma politikai</a> un vēlos saņemt NEZŪDI jaunumus e-pastā</label>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="product-btn d-block order-btn">
                    <a class="product-btn-inner text-decoration-none d-block" href="ordersuccess.html">Pasūtīt</a>
                </div>
            </div>
        </form>
    </div> <!--./container-->

    <!-- footer -->
    <footer class="footer">

        <!-- .footer-main -->
        <div class="footer-main container-lg d-flex flex-wrap flex-column flex-md-row justify-content-md-between">
        
        <div class="footer-main-side footer-left">
            <div class="footer-logo "><img class="img-fluid" src="img/logo-white.svg" alt="Nezūdi logo"></div>
            <div class="footer-contacts d-block">
                <a class="footer-contacts-link text-decoration d-block" href="mailto:info@nezudi.lv"><img class="footer-link-icon img-fluid" src="img/icon-mail.svg" alt="mail">info@nezudi.lv</a>
                <a class="footer-contacts-link text-decoration-none d-block" href="tel:+37123456789"><img class="footer-link-icon img-fluid" src="img/icon-phone.svg" alt="phone">+371 23-456-789</a>
                <a class="footer-contacts-link text-decoration-none d-block" href="https://www.google.com/maps/"><img class="footer-link-icon img-fluid" src="img/icon-map.svg" alt="map">Pazudusī iela 1, Rīga, Latvija</a>
            </div>

        </div>

        <div class="footer-main-side footer-right align-content-end text-md-end">
            <h4 class="newsletter-title">Uzzini par jaunumiem pirmais</h4>
            <div class="input-group subscribe">
            <input type="email" class="form-control" placeholder="Tavs e-pasts" aria-label="e-pasts" aria-describedby="button-addon">
            <button class="btn btn-warning" type="button" id="button-addon">Pieteikties</button>
            </div>
            <div class="form-check form-check-inline agree-group newsletter-group">
            <input class="form-check-input" type="checkbox" id="agree" value="1">
            <label class="form-check-label text-md-end" for="agree">Piekrītu lapas privātuma politikai un vēlos saņemt NEZŪDI jaunumus e-pastā.</label>
            </div>
            <div class="socials d-flex gap-4 justify-content-md-end">
            <a class="img-fluid" href="#"><img src="img/icon-instagram.svg" alt=""></a>
            <a class="img-fluid" href="#"><img src="img/icon-facebook.svg" alt=""></a>
            <a class="img-fluid" href="#"><img src="img/icon-twitter.svg" alt=""></a>
            </div>
            

        </div>

        </div>
        <!-- /.footer-main --> 

        <!-- footer-2nd -->
        <div class="footer-2nd-wrap">
        <div class="footer-2nd container-lg d-flex flex-wrap flex-column-reverse flex-md-row justify-content-center justify-content-md-between align-items-center">
            <div class="f2-left">2022 © Nezudi. Visas tiesības aizsargātas.</div>
            <div class="f2-right d-flex gap-4">
            <a class="policy" href="policy.html">Privātuma politika</a>
            <a class="rules" href="pagerules.html">Lietošanas noteikumi</a>
            </div>
        </div>
        </div>
        <!-- ./footer-2nd -->

    </footer>
    <!-- /footer -->

    <!-- bootstrap5 -->    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
