<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Droša un uzticama GPS izsekošanas ierīce ar garantiju. 100% ūdensizturīga.Ātra piegāde, ērta apmaksa. Brīdinājumi par atrašanās vietu.">
    <meta name="robots" content="noindex,nofollow">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Izsekošanas ierīce tavai ikdienai | Nezūdi</title>
</head>

<body>    

    <!-- .navigation -->
    <div class="navigation">
        <div class="container-lg p-0">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid">
                        
                    <a class="navbar-brand" href="index.html"><img src="img/logo-black.svg" alt="NEZŪDI"></a>
                
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Galvenā</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Produkti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Par mums</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Kontakti</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div> <!-- /.navigation -->

    <!--Page rules-->

    <div class="container">
        <div class="rules-info">
            <h1 class="form-heading">Lietošanas noteikumi</h1>
            <p>Mājas lapas īpašnieks ir SIA "NEZŪDI" reģistrācijas Nr. 12345123456, juridiskā adrese: Pazudusī iela 1, Rīga, Latvija. Ja Jums rodas kādi jautājumi saistībā ar mājas lapas lietošanu vai noteikumiem, lūdzu, sazināties ar mums, rakstot uz epastu - info@nezudi.lv. Mājas lapas saturs ir uzņēmuma īpašums, jebkādas informācijas pārpublicēšana vai izmantošana ir jāsaskaņo ar uzņēmumu. Visas tiesības ir aizsargātas.</p>
            
            <h2>1. Vispārīgie noteikumi</h2>
            <p>Ja patērētājs, izmantojot mājas lapas starpniecību iegādājas preces/ pakalpojumus, tad šāda savstarpēja vienošanās tiek uzskatīta par Distances līgumu un ir pakļauta Latvijas Republikas tiesību normām, kas regulē distances līgumu tai skaitā, bet ne tikai, Latvijas Republikas „Patērētāju tiesību aizsardzības likums”, Latvijas Republikas Ministru Kabineta noteikumiem „Noteikumi par distances līgumu” u.c.</p>
            
            <h2>2. Pirkumu veikšana</h2>
            <p>Interneta veikalā pārdoto produktu cenas un specifikācija ir norādītas blakus produktiem. <br>Lai veiktu pasūtījumu, spiediet pogu “Pasūtīt”. Aizpildiet visus nepieciešamos laukus un izvēlēties piemērotāko apmaksas veidu. Kad saņemsim aizpildītu anketu, ar jums sazināsimies un nosūtīsim rēķinu. Veiciet rēķina apmaksu, lai pabeigtu pasūtījumu.</p>
            
            <h2>3. Piegādes noteikumi</h2>
            <p>Preces tiek piegādātas uz sekojošām valstīm: Latvija, Lietuva, Igaunija. Iegādātās preces tiek piegādātas izmantojot: Omniva, DPD, Latvijas kurjerpastus. Visas nodevas un nodokļus, kas jāsamaksā, lai saņemtu sūtījumu piegādes galamērķī ir jāsedz Pircējam. Piegādes izmaksas tiek norādītas rēķinā pirms pasūtījuma apstiprināšanas. Iegādātās preces tiek nogādātas Pircēja norādītajā adresē 2-5 darba dienu laikā. Izņēmuma gadījumos mums ir tiesības nosūtīt preces līdz 20 kalendāra dienām, par to informējot klientu.</p>
            
            <h2>4. Atteikuma tiesības</h2>
            <p>Pircējam ir tiesības atteikties no preces 14 kalendāro dienu laikā no Preces saņemšanas brīža. (Atkarībā no preces, pircējam var nebūt obligātas atteikuma tiesības, šādā gadījumā iemeslam ir jābūt skaidri norādītam un izskaidrotam). Atteikuma tiesības nav piemērojamas, ja Pircējs ir juridiska persona. <br>
                Lai izmantotu 14 dienu atteikuma tiesības, preces drīkst izmantot tikai tām paredzētajiem mērķiem, patērētājs ir atbildīgs par preces kvalitātes un drošuma saglabāšanu atteikuma tiesību realizēšanas termiņā. Ja preces tiek nepiemēroti izmantotas vai bojātas, lietošanas laikā nevērīgi izturoties pret preci vai neievērojot instrukcijas norādījumus, ja ir nozaudēts preces oriģinālais iepakojums, vai, ja tās iepakojums ir būtiski bojāts, internetveikalam ir tiesības samazināt atmaksājamo summu atbilstoši preces vērtības samazinājumam. <br>
                Lai izmantotu atteikuma tiesības, jums jāiesniedz atteikuma veidlapu, kuru iespējams saņemt, uzrakstot mums e-pastā un tad aizpildītu nosūtot to uz info@nezudi.lv e-pasta adresi 14 dienu laikā pēc preču saņemšanas. Preces atpakaļsūtīšana ir bez maksas. <br>
                Pircēja pienākums ir bez kavēšanās, bet ne vēlāk kā 14 dienu laikā pēc atteikuma veidlapas nosūtīšanas internetveikalam, atdot Pārdevējam Preces. Pēc atpakaļ nosūtīto preču saņemšanas internetveikals nekavējoties, bet ne vēlāk kā 14 dienu laikā, atmaksā visus no pircēja saņemtos maksājumus pamatojoties uz Distances līgumu. <br>
                Pārdevējam ir tiesības aizturēt maksājumu līdz brīdim, kamēr nav saņēmis no Pircēja Preces vai preču atgriešanas apliecinājumu. Ja pircējs ir izvēlējies citu sūtīšanas veidu nekā lētāko internetveikalā piedāvāto sūtījumu veidu, internetveikalam nav pienākums kompensēt pārsniegtās sūtījuma izmaksas.
                Internetveikals nav atbildīgs par kavēšanos ar saistību izpildi vai to nepildīšanu, vai cita veida neizpildi, kas radusies tādu apstākļu un šķēršļu dēļ, kuri ir ārpus internetveikala saprātīgas kontroles. <br>
                Internetveikals patur tiesības atteikties pārdot preces un pieprasīt preču atgriešanu no Pircēja, ja internetveikalā norādītā cena ir ievērojami mazāka par tās tirgus cenu kļūdas dēļ.</p>
            
            <h2>5. Patērētāja tiesības par līgumam neatbilstošu preci</h2>
            <p>Internetveikals ir atbildīgs par Pircējam pārdoto preču neatbilstību līguma noteikumiem vai trūkumiem kas radusies 6 mēnešu laikā pēc preču piegādes dienas klientam, vai bijusi piegādes brīdī, ja šāds pieņēmums nav pretrunā ar lietas īpašībām vai trūkumu. Pircējam ir jāinformē Pārdevējs par preču neatbilstību nekavējoties, 2 mēnešu laikā pēc tās konstatēšanas, t.i., jāiesniedz sūdzība. Pircējs var iesniegt sūdzību, sazinoties ar internetveikalu, rakstot uz info@nezudi.lv
                Internetveikals nav atbildīgs par defektiem, kas radušies pēc preču piegādes Pircējam. Ja iegādātajām precēm ir trūkumi, par kuriem ir atbildīgs Pārdevējs, Pircējam ir tiesības pieprasīt preču trūkumu novēršanu vai apmaiņu pret jaunām precēm bez maksas. <br>
                Ja preces nav iespējams labot vai nomainīt, Pārdevējs atdod Pircējam visus Distances līgumā paredzētos maksājumus. Pārdevējs uz patērētāja sūdzību sniedz rakstisku atbildi 15 dienu laikā.</p>
            
            <h2>6. Pircēja personas datu apstrāde</h2>
            <p>Internetveikals apstrādā tikai tos personas datus, kurus pircējs ir ievadījis pie preču pasūtīšanas, kā piemēram, vārds, uzvārds, e-pasts u.c.
                Internetveikals nodod personas datus transporta pakalpojumu sniedzējam/iem, lai nodrošinātu preču piegādi. <br>
                Ja Jūs esat nepārprotami piekritis saņemt mūsu mārketinga paziņojumus, tostarp jaunumus, mēs laiku pa laikam varam sazināties ar Jums nosūtot informāciju par mūsu pakalpojumiem un jaunākajiem piedāvājumiem. Šajā nolūkā mēs varam apstrādāt Jūsu e-pasta adresi, kuru norādījāt, pierakstoties mārketinga komunikācijai. Pircējam ir iespēja atteikties no mārketinga paziņojumiem, paziņojot par to mums, rakstot uz info@nezudi.lv</p>
            <h2>7. Strīdu izšķiršanas kārtība</h2>
            <p>Jautājumos, kas nav atrunāti šajos noteikumos un nosacījumos, Pircējs un Pārdevējs apņemas ievērot Latvijas Republikā spēkā esošos normatīvos aktus. <br>
                Puses visus starp Pārdevēju un Pircēju radušos strīdus risina savstaprēju sarunu vai sarakstes ceļā. Ja strīdu neizdosies atrisinās sarunu vai sarakstes veidā, Puses strīdu risinās Latvijas Republikas tiesā, ievērojot LR normatīvos aktus. Strīdus starp Pircēju (patērētāju) un Pārdevēju var nodot risināšanai Patērētāju tiesību aizsardzības centrā vai Latvijas Republikas tiesā. <br>
                Pircējam ir tiesības vērsties arī Eiropas Savienības strīdu izšķiršanas iestādēs.</p>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">

        <!-- .footer-main -->
        <div class="footer-main container-lg d-flex flex-wrap flex-column flex-md-row justify-content-md-between">
            
            <div class="footer-main-side footer-left">
            <div class="footer-logo "><img class="img-fluid" src="img/logo-white.svg" alt="Nezūdi logo"></div>
            <div class="footer-contacts d-block">
                <a class="footer-contacts-link text-decoration d-block" href="mailto:info@nezudi.lv"><img class="footer-link-icon img-fluid" src="img/icon-mail.svg" alt="mail">info@nezudi.lv</a>
                <a class="footer-contacts-link text-decoration-none d-block" href="tel:+37123456789"><img class="footer-link-icon img-fluid" src="img/icon-phone.svg" alt="phone">+371 23-456-789</a>
                <a class="footer-contacts-link text-decoration-none d-block" href="https://www.google.com/maps/"><img class="footer-link-icon img-fluid" src="img/icon-map.svg" alt="map">Pazudusī iela 1, Rīga, Latvija</a>
            </div>

            </div>

            <div class="footer-main-side footer-right align-content-end text-md-end">
            <h4 class="newsletter-title">Uzzini par jaunumiem pirmais</h4>
            <div class="input-group subscribe">
                <input type="email" class="form-control" placeholder="Tavs e-pasts" aria-label="e-pasts" aria-describedby="button-addon">
                <button class="btn btn-warning" type="button" id="button-addon">Pieteikties</button>
            </div>
            <div class="form-check form-check-inline agree-group newsletter-group">
                <input class="form-check-input" type="checkbox" id="agree" value="1">
                <label class="form-check-label text-md-end" for="agree">Piekrītu lapas privātuma politikai un vēlos saņemt NEZŪDI jaunumus e-pastā.</label>
            </div>
            <div class="socials d-flex gap-4 justify-content-md-end">
                <a class="img-fluid" href="#"><img src="img/icon-instagram.svg" alt=""></a>
                <a class="img-fluid" href="#"><img src="img/icon-facebook.svg" alt=""></a>
                <a class="img-fluid" href="#"><img src="img/icon-twitter.svg" alt=""></a>
            </div>
            

            </div>

        </div>
        <!-- /.footer-main --> 

        <!-- footer-2nd -->
        <div class="footer-2nd-wrap">
            <div class="footer-2nd container-lg d-flex flex-wrap flex-column-reverse flex-md-row justify-content-center justify-content-md-between align-items-center">
            <div class="f2-left">2022 © Nezudi. Visas tiesības aizsargātas.</div>
            <div class="f2-right d-flex gap-4">
                <a class="policy" href="policy.html">Privātuma politika</a>
                <a class="rules" href="pagerules.html">Lietošanas noteikumi</a>
            </div>
            </div>
        </div>
        <!-- ./footer-2nd -->
  
    </footer>
    <!-- /footer -->
  
  
  
  <!-- bootstrap5 -->    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  </html>
