<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Droša un uzticama GPS izsekošanas ierīce ar garantiju. 100% ūdensizturīga.Ātra piegāde, ērta apmaksa. Brīdinājumi par atrašanās vietu">
    <meta name="robots" content="noindex,nofollow">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Izsekošanas ierīce tavai ikdienai | Nezūdi</title>
</head>

<body>    

    <!-- .navigation -->
    <div class="navigation">
        <div class="container-lg p-0">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid">
                        
                    <a class="navbar-brand" href="index.html"><img src="img/logo-black.svg" alt="NEZŪDI"></a>
                
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Galvenā</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="products.html">Produkti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Par mums</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Kontakti</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div> <!-- /.navigation -->

    <!--Privacy policy-->

    <div class="container">
        <div class="policy-info">
            <h1 class="form-heading">Privātuma politika</h1>
            <h2>Kādu informāciju mēs iegūstam?</h2>
            <p>Mēs iegūstam tādus personas datus, ko jūs mums brīvprātīgi sniedzat ar e-pasta starpniecību, aizpildot tīmeklī bāzētās anketas un citā tiešā saziņā ar jums.
                Iesniedzot pasūtījumu, jums jānorāda vārds, uzvārds, kontaktinformācija, piegādes adrese un cita informācija, kuru jūs vēlaties sniegt.</p>
            
            <h2>Kā mēs izmantojam iegūtos personas datus?</h2>
            <p>Mēs varam izmantot iegūtos personas datus, lai:</p>
            <ul>
                <li>sniegtu jums jūsu pieprasītos pakalpojumus un informāciju,</li>
                <li>apstrādātu jūsu pasūtījumus un noformētu nepieciešamos dokumentus,</li>
                <li>sniegtu jums efektīvu klientu atbalstu,</li>
                <li>palīdzētu novērst apdraudējumu vai krāpnieciskas darbības,</li>
                <li>nosūtītu jums informatīvus ziņojumus, ja esat nepārprotami piekrituši tādus saņemt,</li>
                <li>ievērotu normatīvo aktu prasības.</li>
            </ul>
            <p>Mēs varam nodot jūsu informāciju trešajām personām, lai ievērotu normatīvo aktu prasības, sadarbotos ar uzraudzības iestādēm, palīdzētu novērstu noziedzīgas darbības un aizsargātu mūsu, jūsu un citu personu likumīgās tiesības.</p>
            
            <h2>Kā mēs aizsargājam personas datus?</h2>
            <p>Jūsu personas datu aizsardzībai mēs izmantojam dažādus tehniskus un organizatoriskus drošības pasākumus. Jūsu personas dati ir pieejami ierobežotam cilvēku skaitam, tikai pilnvarotām personām.</p>
            
            <h2>Cik ilgi mēs glabājam personas datus?</h2>
            <p>Mēs glabājam jūsu personas datus tik ilgi, cik ilgi tie ir mums nepieciešami, atbilstoši to ieguves mērķim, un, kā to pieļauj vai nosaka normatīvo aktu prasības.</p>
            
            <h2>Kā mēs izmantojam sīkdatnes?</h2>
            <p>Sīkdatnes ir nelielas teksta datnes, ko jūsu apmeklētās mājas lapas saglabā jūsu datorā. Tās tiek izmantotas, lai nodrošinātu mājas lapas darbību, kā arī lai sniegtu informāciju vietnes īpašniekiem.</p>
            <p>Šī mājas lapa var iestatīt sekojošas sīkdatnes:</p>
            <p>
                Funkcionālās sīkdatnes. Šīs sīkdatnes ir nepieciešamas, lai jūs spētu pārvietoties mājas lapā un lietot tās funkcijas. Bez šim sīkdatnēm mēs nevaram nodrošināt jūsu pieprasītos pakalpojumus, piemēram, preču groza funkcionalitāti. <br>
                Google Analytics sīkdatnes. Šīs sīkdatnes lieto, lai iegūtu mūsu mājas lapas apmeklējuma statistiku. Mēs lietojam šo informāciju, lai uzlabotu vietnes darbību un reklāmas pasākumus. <br>
                Mērķētas reklāmas rīku sīkdatnes. Šīs sīkdatnes lieto, lai paaugstinātu reklāmas efektivitāti un rādītu reklāmas, kas, visticamāk, jūs interesēs visvairāk. <br>
                Trešās puses pakalpojumu sniedzēja sīkdatnes. Sīkdatnes var iestatīt šādi šajā mājas lapā lietotie trešo pušu pakalpojumi: Facebook poga "Patīk", YouTube video. Dažas no šīm sīkdatnēm var tikt izmantotas, lai sekotu līdzi jūsu darbībām citās mājas lapās, un mēs tās nevaram kontrolēt, jo šīs sīkdatnes nav iestatījusi mūsu mājas lapa.</p>
            
            <h2>Kā atteikties no sīkdatnēm?</h2>
            <p>Lai atteiktos no sīkdatņu saņemšanas, jūs varat izmantojot privātās pārlūkošanas režīmu, kuru nodrošina lielākā daļa pārlūkprogrammu (privāts logs, inkognito logs vai InPrivate logs). Jebkādas sīkdatnes, kas tiek izveidotas, darbojoties privātās pārlūkošanas režīmā, tiek dzēstas, tiklīdz jūs aizverat visus pārlūka logus.</p>
            
            <h2>Jūsu tiesības saistībā ar jūsu personas datiem</h2>
            <p>Ja jūs esat datu subjekts saskaņā ar ES VDAR (piemēram, jūs esat ES pilsonis un sniedzat mums savus personas datus), jums ir turpmāk minētās tiesības saistībā ar saviem personas datiem:</p>
            <ul>
                <li><span>Tiesības piekļūt informācijai.</span> Jums ir tiesības saņemt informāciju par to, kāpēc un kā tiek apstrādāti jūsu personas dati. Jums ir tiesības bez maksas saņemt mūsu rīcībā esošo jūsu personas datu kopiju plaši izmantotā elektroniskā formātā.</li>
                <li><span>Tiesības labot.</span> Jums ir tiesības panākt neprecīzu vai nepilnīgu personas datu labošanu vai papildināšanu bez nepamatotas kavēšanās.</li>
                <li><span>Tiesības „tikt aizmirstam”.</span> Jums ir tiesības atsaukt savu piekrišanu personas datu apstrādei un panākt savu personas datu dzēšanu bez nepamatotas kavēšanās, tiklīdz dati vairs nav nepieciešami, lai sniegtu jūsu pieprasītos pakalpojumus un ievērotu normatīvo aktu prasības.</li>
                <li><span>Tiesības ierobežot apstrādi.</span> Jums ir tiesības panākt savu personas datu apstrādes ierobežošanu, ja jūs iebilstat pret to un mums nav leģitīmu pamatu turpināt apstrādi, ja jūs apstrīdat datu precizitāti, ja apstrāde ir pretlikumīga vai ja jūs pieprasāt celt, īstenot vai aizstāvēt likumīgas prasības.</li>
                <li><span>Tiesības iebilst.</span> Jums ir tiesības jebkurā brīdī iebilst pret datu apstrādi, ja vien tas nav nepieciešams sabiedrības interesēs veicamam uzdevumam vai apstrādei nepastāv neapstrīdami likumīgs pamats.</li>
                <li><span>Citas tiesības saskaņā ar VDAR.</span> Vairāk informācijas skatiet, apmeklējot ES datu aizsardzībai veltīto mājas lapu.</li>
            </ul>
        </div>
    </div>

    <!-- footer -->
    <footer class="footer">

        <!-- .footer-main -->
        <div class="footer-main container-lg d-flex flex-wrap flex-column flex-md-row justify-content-md-between">
            
            <div class="footer-main-side footer-left">
            <div class="footer-logo "><img class="img-fluid" src="img/logo-white.svg" alt="Nezūdi logo"></div>
            <div class="footer-contacts d-block">
                <a class="footer-contacts-link text-decoration d-block" href="mailto:info@nezudi.lv"><img class="footer-link-icon img-fluid" src="img/icon-mail.svg" alt="mail">info@nezudi.lv</a>
                <a class="footer-contacts-link text-decoration-none d-block" href="tel:+37123456789"><img class="footer-link-icon img-fluid" src="img/icon-phone.svg" alt="phone">+371 23-456-789</a>
                <a class="footer-contacts-link text-decoration-none d-block" href="https://www.google.com/maps/"><img class="footer-link-icon img-fluid" src="img/icon-map.svg" alt="map">Pazudusī iela 1, Rīga, Latvija</a>
            </div>

            </div>

            <div class="footer-main-side footer-right align-content-end text-md-end">
            <h4 class="newsletter-title">Uzzini par jaunumiem pirmais</h4>
            <div class="input-group subscribe">
                <input type="email" class="form-control" placeholder="Tavs e-pasts" aria-label="e-pasts" aria-describedby="button-addon">
                <button class="btn btn-warning" type="button" id="button-addon">Pieteikties</button>
            </div>
            <div class="form-check form-check-inline agree-group newsletter-group">
                <input class="form-check-input" type="checkbox" id="agree" value="1">
                <label class="form-check-label text-md-end" for="agree">Piekrītu lapas privātuma politikai un vēlos saņemt NEZŪDI jaunumus e-pastā.</label>
            </div>
            <div class="socials d-flex gap-4 justify-content-md-end">
                <a class="img-fluid" href="#"><img src="img/icon-instagram.svg" alt=""></a>
                <a class="img-fluid" href="#"><img src="img/icon-facebook.svg" alt=""></a>
                <a class="img-fluid" href="#"><img src="img/icon-twitter.svg" alt=""></a>
            </div>
            

            </div>

        </div>
        <!-- /.footer-main --> 

        <!-- footer-2nd -->
        <div class="footer-2nd-wrap">
            <div class="footer-2nd container-lg d-flex flex-wrap flex-column-reverse flex-md-row justify-content-center justify-content-md-between align-items-center">
            <div class="f2-left">2022 © Nezudi. Visas tiesības aizsargātas.</div>
            <div class="f2-right d-flex gap-4">
                <a class="policy" href="policy.html">Privātuma politika</a>
                <a class="rules" href="pagerules.html">Lietošanas noteikumi</a>
            </div>
            </div>
        </div>
        <!-- ./footer-2nd -->
  
    </footer>
    <!-- /footer -->
  
  
  
  <!-- bootstrap5 -->    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  </html>
