<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="description" content="Aktivitātes GPS izsekošana, viegla un ērta izmantošana. Informācija par lokācijas vietu jebkurā diennakts laikā. Bezmaksas aplikācija Nezūdi.">
    <meta name="robots" content="noindex,nofollow">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Izsekošanas ierīce tavai ikdienai | Nezūdi</title>
</head>

<body>    

    <!-- .navigation -->
    <div class="navigation">
        <div class="container-lg p-0">
            <nav class="navbar navbar-expand-md navbar-light">
                <div class="container-fluid">
                        
                    <a class="navbar-brand" href="index.html"><img src="img/logo-black.svg" alt="NEZŪDI"></a>
                
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="index.html">Galvenā</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="/">Produkti</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about.html">Par mums</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="blog.html">Blogs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacts.html">Kontakti</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div><!-- /.navigation -->
    <!--Products-content-->

  <h1 class="page-title container text-center">Izvēlies sev piemērotāko "Nezūdi" ierīci</h1>


    <!--Product-lite-->
    <div class="container">  
        <section class="container section-top">
            <div class="row product-section">
                <img class="img-products col-xl-7 col-lg-6 col-md-12" src="img/img-lite-lg.png" alt="Nezudi lite">
                <div class="product-info col-xl-5 col-lg-6 col-md-12">
                    <h2 class="section-title">Nezūdi lite</h2>
                    <p class="product-description">Izvēloties NEZŪDI LITE versiju tu saņemsi ierīci ar pamata izsekošanas funkciju par izdevīgāko cenu. Atverot NEZŪDI aplikāciju, tu varēsi ērti un jebkurā laikā uzzināt ierīces īpašnieka šī brīža atrašanās vietu, kas apzīmēta ar punktu kartē.</p>
                    <div class="product-order">
                        <div class="price-text">79 <span>€</span></div>
                        <div class="product-btn d-block order">
                            <a class="product-btn-inner text-decoration-none d-block" href="formlite.html">Pasūtīt</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--Product-pro-->
        <section class="container section-middle">
            <div class="row product-section">
                <div class="product-info col-xl-5 col-lg-6 col-md-12">
                    <h2 class="section-title">Nezūdi pro</h2>
                    <p class="product-description">PRO versija sniegs tev iespēju ne tikai redzēt ierīces īpašnieka atrašanās vietu kartē, bet arī uzzināt virzības vēsturi. Tādejādi tu vienmēr varēsi izsekot līdzi no kurienes uz kurieni ierīces īpašnieks ir virzījies. Turklāt NEZŪDI PRO versijā ir iebūvēta arī SOS poga, kura ierīces īpašniekam ļaus nosūtīt brīdinājuma signālu uz aplikāciju, lai paziņotu par nokļūšanu briesmās vai ārkārtas situācijā.</p>
                    <div class="product-order">
                        <div class="price-text">129 <span>€</span></div>
                        <div class="product-btn d-block order">
                            <a class="product-btn-inner text-decoration-none d-block" href="formpro.html">Pasūtīt</a>
                        </div>
                    </div>
                </div>
                <img class="img-products col-xl-7 col-lg-6 col-md-12" src="img/img-pro-lg.png" alt="Nezudi pro">
            </div>
        </section>

        <!--Product-advanced-->
        <section class="container section-bottom">
            <div class="row product-section">
                <img class="img-products col-xl-7 col-lg-6 col-md-12" src="img/img-advanced-lg.png" alt="Nezudi advanced">
                <div class="product-info col-xl-5 col-lg-6 col-md-12">
                    <h2 class="section-title">Nezūdi advanced</h2>
                    <p class="product-description">Papildus PRO versijas funkcijām, NEZŪDI ADVANCED ierīce tev sniegs iespēju uzzināt Izsekošanas vēsturi gan vietā, gan laikā. Tas nozīmē to, ka izmantojot aplikāciju NEZŪDI, tu varēsi skaidri uzzināt, kur un cik ilgi ir uzturējies ierīces lietotājs.</p>
                    <div class="product-order">
                        <div class="price-text">299 <span>€</span></div>
                        <div class="product-btn d-block order">
                            <a class="product-btn-inner text-decoration-none d-block" href="formadv.html">Pasūtīt</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div> <!--/.container-->

    
<!-- footer -->
<footer class="footer">

    <!-- .footer-main -->
    <div class="footer-main container-lg d-flex flex-wrap flex-column flex-md-row justify-content-md-between">
      
      <div class="footer-main-side footer-left">
        <div class="footer-logo "><img class="img-fluid" src="img/logo-white.svg" alt="Nezūdi logo"></div>
        <div class="footer-contacts d-block">
            <a class="footer-contacts-link text-decoration d-block" href="mailto:info@nezudi.lv"><img class="footer-link-icon img-fluid" src="img/icon-mail.svg" alt="mail">info@nezudi.lv</a>
            <a class="footer-contacts-link text-decoration-none d-block" href="tel:+37123456789"><img class="footer-link-icon img-fluid" src="img/icon-phone.svg" alt="phone">+371 23-456-789</a>
            <a class="footer-contacts-link text-decoration-none d-block" href="https://www.google.com/maps/"><img class="footer-link-icon img-fluid" src="img/icon-map.svg" alt="map">Pazudusī iela 1, Rīga, Latvija</a>
        </div>
  
      </div>
  
      <div class="footer-main-side footer-right align-content-end text-md-end">
        <h4 class="newsletter-title">Uzzini par jaunumiem pirmais</h4>
        <div class="input-group subscribe">
          <input type="email" class="form-control" placeholder="Tavs e-pasts" aria-label="e-pasts" aria-describedby="button-addon">
          <button class="btn btn-warning" type="button" id="button-addon">Pieteikties</button>
        </div>
        <div class="form-check form-check-inline agree-group newsletter-group">
          <input class="form-check-input" type="checkbox" id="agree" value="1">
          <label class="form-check-label text-md-end" for="agree">Piekrītu lapas privātuma politikai un vēlos saņemt NEZŪDI jaunumus e-pastā.</label>
        </div>
        <div class="socials d-flex gap-4 justify-content-md-end">
          <a class="img-fluid" href="#"><img src="img/icon-instagram.svg" alt=""></a>
          <a class="img-fluid" href="#"><img src="img/icon-facebook.svg" alt=""></a>
          <a class="img-fluid" href="#"><img src="img/icon-twitter.svg" alt=""></a>
        </div>
        
  
      </div>
  
    </div>
    <!-- /.footer-main --> 
  
    <!-- footer-2nd -->
    <div class="footer-2nd-wrap">
      <div class="footer-2nd container-lg d-flex flex-wrap flex-column-reverse flex-md-row justify-content-center justify-content-md-between align-items-center">
        <div class="f2-left">2022 © Nezudi. Visas tiesības aizsargātas.</div>
        <div class="f2-right d-flex gap-4">
          <a class="policy" href="policy.html">Privātuma politika</a>
          <a class="rules" href="pagerules.html">Lietošanas noteikumi</a>
        </div>
      </div>
    </div>
    <!-- ./footer-2nd -->
  
  </footer>
  <!-- /footer -->
  
  
  
  <!-- bootstrap5 -->    
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
  </html>
  
